<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinProcessor.CommunicationProvider\CoinProcessor.CommunicationProvider.csproj" />
    <ProjectReference Include="..\CoinProcessor.Configuration\CoinProcessor.Configuration.csproj" />
    <ProjectReference Include="..\CoinProcessor.DataProvider\CoinProcessor.DataProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\..\..\.nuget\packages\rabbitmq.client\5.0.1\lib\netstandard1.5\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
