# SistemeDistribuite

./: Hyperledger Fabric notes.md
CoinProcessor/ClassLibrary1/: CoinProcessor.sln  bch.json  dash.json
CoinProcessor/ClassLibrary1/Client/: HttpClient.csproj  Program.cs
CoinProcessor/ClassLibrary1/Data/: bch.csv  btc.csv  dash.csv  dcr.csv  doge.csv  etc.csv  eth.csv  ltc.csv  pivx.csv  vtc.csv  xem.csv  xmr.csv  zec.csv
CoinProcessor/ClassLibrary1/Publisher/: CoinDataReader.cs  ICoinDataProvider.cs  Publisher.csproj
CoinProcessor/ClassLibrary1/Publisher/Domain/: BitcoinModel.cs  CoinModel.cs  CoinModelKey.cs  EtherModel.cs  MessageWrapper.cs
CoinProcessor/ClassLibrary1/PublisherApi/: Program.cs  PublisherApi.csproj  Startup.cs
CoinProcessor/ClassLibrary1/PublisherApi/Controllers/: ValuesController.cs
CoinProcessor/ClassLibrary1/SimpleRabbitMqClient/: Program.cs
CoinProcessor/ClassLibrary1/SimpleTopicPublisher/: Program.cs
CoinProcessor/ClassLibrary1/Subscriber/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  NumberOfNulls.cs  Option.cs  Program.cs  Publication.cs  PublicationConfiguration.cs  Subscription.cs  SubscriptionGenerator.cs
ConsoleApp2/Publications/: Publication.cs  PublicationConfiguration.cs  PublicationGenerator.cs
ConsoleApp2/Subscription/: Configurations.cs  Subscription.cs  SubscriptionGenerator.cs
FinalProject/: CoinProcessorApplication.sln  StartCoinProcessor.ps1
FinalProject/CoinProcessor.Broker/: CoinProcessor.Broker.csproj  Program.cs
FinalProject/CoinProcessor.CommunicationProvider/: CoinProcessor.CommunicationProvider.csproj  CommunicationProvider.cs  ICommunicationProvider.cs
FinalProject/CoinProcessor.Configuration/: BitcoinModel.cs  BrokerConfiguration.cs  CoinModel.cs  CoinModelKey.cs  CommunicationConfiguration.cs  EnpointConfiguration.cs  EtherModel.cs  ICommunicationConfiguration.cs  PublisherConfiguration.cs  SubscriberConfiguration.cs  Wrapper.cs
FinalProject/CoinProcessor.DataProvider/: CoinDataProvider.cs  CoinProcessor.DataProvider.csproj  ICoidDataProvider.cs
FinalProject/CoinProcessor.DataProvider/Data/: btc.json  eth.json
FinalProject/CoinProcessor.Logger/: CoinProcessor.Logger.csproj  Logger.cs  Program.cs
FinalProject/CoinProcessor.Middleware/: CoinProcessor.Middleware.csproj  SystemManager.cs
FinalProject/CoinProcessor.Middleware/Broker/: Broker.cs  BrokerHandler.cs  BrokerProvider.cs  IBrokerProvider.cs  PriceBiggetThan10BrokerHandler.cs  YearBiggerThan2017BrokerHandler.cs
FinalProject/CoinProcessor.Middleware/Publisher/: IPublisherProvider.cs  Publisher.cs  PublisherProvider.cs
FinalProject/CoinProcessor.Middleware/Subscriber/: ISubscriberProvider.cs  Subscriber.cs  SubscriberProvider.cs
FinalProject/CoinProcessor.MiddlewareImp/: Class1.cs
FinalProject/CoinProcessor.Publisher/: CoinProcessor.Publisher.csproj  Program.cs
FinalProject/CoinProcessor.Subscriber/: CoinProcessor.Subscriber.csproj  Program.cs  log4net.config
FinalProject/CoinProcessor.Subscriber/Properties/: launchSettings.json
FinalProject/CoinProcessor.WebDataProviderApi/: CoinProcessor.WebDataProviderApi.csproj  Program.cs  Startup.cs
FinalProject/CoinProcessor.WebDataProviderApi/Controllers/: ValuesController.cs
FinalProject/CoinProcessor.WebDataProviderApi/Properties/: launchSettings.json
FinalProject/CoinProvider.Publisher.Test/: CoinProvider.Publisher.Test.csproj  DataProviderTest.cs  PublisherProviderTest.cs
FinalProject/Publisher/: Program.cs
FinalProject/Subscriber/: Program.cs
FinalProject/UbuntuConsoleApplication/: Program.cs
Prezentations/: Enhancing Bitcoin Security and Performance (Ro).html  Enhancing Bitcoin Security and Performance (Ro).md  Enhancing Bitcoin Security and Performance.html  Enhancing Bitcoin Security and Performance.md
Tema1/: ConsoleApp2.sln
Tema1/ConsoleApp2/: Configurations.cs  PublicationGenerator.cs
Tema1/ConsoleApp2/Properties/: AssemblyInfo.cs
Tema1/ConsoleApp2/Subscription/: NumberOfNulls.cs  Option.cs
(+2 files in other folders)
