<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinProcessor.Configuration\CoinProcessor.Configuration.csproj" />
    <ProjectReference Include="..\CoinProcessor.DataProvider\CoinProcessor.DataProvider.csproj" />
    <ProjectReference Include="..\CoinProcessor.Logger\CoinProcessor.Logger.csproj" />
  </ItemGroup>

</Project>
